	
	`main` runs the GPSeq sequencing data analysis pipeline.

	Correct usage:
	./main [-opt] settingsFile

	Required files:
		$DATA/BiCro-Data/<expName>/ folder containing *R1* [and *R2*] file[s]
		$DATA/BiCro-Data/<expName>/patfiles, a tab-separated file with condition|pattern|pattern_length
		$REPO/GPSeq/Sequencing/ folder containing the scripts

	Options:
		-h	Show this help page
		-y	Don't ask and perform every step.
		settingsFile path to a settings.sh file
	
	Examples:
		./main -h
		./main settings.sh
		./main -y settings.sh

